/* Footer */
.footer {
    text-align: center;
    padding: 3rem 1rem;
    position: relative;
    z-index: 10;
    margin-top: auto;
}

.copyright {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition-smooth);
}

.footer-links a:hover {
    color: var(--text-primary);
}
